export SENDGRID_API_KEY='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'
export SENDGRID_USER_TEMPLATE_ID='d-aa36a3daea924b47be7ac9e601d5b672'
export SENDGRID_ODDS_TEMPLATE_ID='d-c86d84c6ec274a8ca44a2d05541cba14'